
<!DOCTYPE html>
<html>
<head>
    <title>Gusto</title>
    <link as="font" crossorigin: 'anonymous' href="https://s3.amazonaws.com/static.gusto/fonts/clearface-bold.woff2" rel="preload" type="font/woff2"></link>
    <link as="font" crossorigin: 'anonymous' href="https://s3.amazonaws.com/static.gusto/fonts/gcentra-book.woff2" rel="preload" type="font/woff2"></link>
    <link as="font" crossorigin: 'anonymous' href="https://s3.amazonaws.com/static.gusto/fonts/gcentra-medium.woff2" rel="preload" type="font/woff2"></link>

    <link href="https://s3.amazonaws.com/static.gusto/favicons/gusto-favicon-192x192.png" rel="icon" sizes="192x192" type="image/png"></link>
    <link href="https://s3.amazonaws.com/static.gusto/favicons/gusto-favicon-192x192.png" rel="apple-touch-icon"></link>
    <meta content="Gusto" name="application-name"/>
    <meta content="#ffffff" name="msapplication-TileColor"/>
    <meta content="https://s3.amazonaws.com/static.gusto/favicons/gusto-favicon-144x144.png" name="msapplication-TileImage"/>
    <style type="text/css">
    /* START Custom CSS */
      @font-face {
        font-family: 'gcentra';
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U + 000-5ff; /* Download only latin glyphs */
        src: local('gcentra-book'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-book.woff2') format('woff2'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-book.woff') format('woff');
      }
      @font-face {
        font-family: 'gcentra';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U + 000-5ff; /* Download only latin glyphs */
        src: local('gcentra-medium'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-medium.woff2') format('woff2'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-medium.woff') format('woff');
      }

      @font-face {
        font-family: 'clearface';
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        unicode-range: U + 000-5ff; /* Download only latin glyphs */
        src: local('clearface-bold'),
          url('https://s3.amazonaws.com/static.gusto/fonts/clearface-bold.woff2') format('woff2'),
          url('https://s3.amazonaws.com/static.gusto/fonts/clearface-bold.woff') format('woff');
      }
      body {
        max-width: 1400px;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'gcentra', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-rendering: optimizeLegibility;
        padding: 0 15px;
      }
      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0px;
        margin-top: 0;
        margin-bottom: 1rem;
      }
      h1 {
        font-family: 'clearface', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        font-size: 49px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -0.285px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      a {
        color: #2babad;
      }
      nav {
        display: flex;
        align-items: center;
        height: 75px;
        margin: 0 15px;
      }
      .logo {
        line-height: 0;
        padding: 0 15px 0 0;
        height: 37px;
      }
      .logo img {
        width: 95px;
      }
      .margin-left-auto {
        margin-left: auto;
      }
      .btn {
        border-radius: 5px;
        transition: all 200ms ease-in-out;
        background: linear-gradient(to left, #f45d48 50%, #ef523c 50%);
        background-position: right bottom;
        background-size: 200% 100%;
        border: none;
        display: inline-block;
        user-select: none;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        padding: 12px 20px;
        color: #ffffff !important;
        text-decoration: none;
      }
      .btn:hover,
      .btn:focus {
        background-position: left bottom;
      }
      .btn:hover,
      .btn:focus,
      .btn.focus {
        cursor: pointer;
        outline: 0;
        text-decoration: none;
      }
      .btn.btn-secondary {
        background: #f8f5f2;
        color: #222525 !important;
      }
      .btn.btn-secondary:hover,
      .btn.btn-secondary:focus,
      .btn.btn-secondary:active {
        color: #0a8080 !important;
      }
      .img-wrapper {
        text-align: center;
      }
      .img-wrapper img {
        width: 60px;
      }
    /* END Custom CSS */
    #dUF_first_name,#dUF_last_name,#dUF_email {
      max-width: 50%;
    }
    td {
      padding: 10px 0px 10px 0px;
    }
    input[type="submit"] {
      margin: 20px 0 20px;
      padding: 10px 16px;
      line-height: 1.33;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      color: #FFF;
      background: #555;
      border: solid #555;
      border-width: 0 0 2px 0;
      border-radius: 2px;
      transition: all 200ms;
    }
    #dUF_unblock_text {
      font-size: 75%;
    }
    #distilUnblockForm label {
      display: block;
      font-weight: 600;
      font-size: 75%;
    }
    #distilUnblockForm input[type="text"] {
      width: 100%;
      height: 36px;
      margin: 13px 0 19px;
      padding: 6px 12px;
      font-size: 75%;
      color: #555;
      border: 1px solid #C0C1C2;
      border-radius: 4px;
    }
    #distilCaptchaForm {
      font-size: 75%;
    }
    #mainTable {
      border: 0;
      max-width: 750px;
      align-content: center;
      margin-left:auto;
      margin-right:auto;
      padding-top: 50px;
    }
    #distilSubtext {
      font-size: 75%;
      padding: 20px;
      background: #f7f7f7;
      border: 1px solid #e2e2e2;
      border-radius: 3px;
      color: #7f7f7f;
      line-height: 18px;
      word-wrap: break-word;
      word-break: break-all;
    }
    #dCF_complete, #funcaptcha {
      text-align: center;
    }
  </style>
</style>
</head>
<body>
    <nav>
      <a href="https://gusto.com" class="logo">
        <img
          src="https://s3.amazonaws.com/static.gusto/logos/gusto-logo.svg"
          alt="Gusto"
          title="Gusto"
        />
      </a>
      <div class="margin-left-auto">
        <a class="btn btn-secondary" href="https://gusto.com">Back to Gusto.com</a>
      </div>
    </nav>
    <table id="mainTable">
    <tr>
      <td class="langBlock_en-US">
        <div class='img-wrapper'>
          <img src='https://s3.amazonaws.com/static.gusto/illustrations/gusto-lock-illo.png' />
        </div>
        <h1>Security Check</h1>
        <p>Before you continue, we need to do a quick security check. A few things could have triggered this:</p>
        <ul>
          <li>You’re using a browser plugin that blocks JavaScript</li>
          <li>You’re using a VPN or privacy software</li>
          <li>You’re browsing at superhuman speed</li>
        </ul>
        <p>Please complete the puzzle below and you’ll be able to continue using Gusto.</p>
      </td>
    </tr>
      <tr>
        <td>::CAPTCHA_BOX::</td>
      </tr>
      <tr>
        <td>
      <p>If you're unable to access the site or need assistance, please copy the info below and email it to our Security team at <a href='mailto:security@gusto.com'>security@gusto.com</a>. We’ll do our best to figure it out.</p>
      <p>Cloudflare Ray ID: ::RAY_ID::</p>
      <p>Your IP: ::CLIENT_IP::</p>
    </td>
    </tr>
    </table>
    
</body>
</html>
