
<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Gusto</title>
  <link as="font" crossorigin="anonymous" href="https://s3.amazonaws.com/static.gusto/fonts/clearface-bold.woff2" rel="preload" type="font/woff2">
  <link as="font" crossorigin="anonymous" href="https://s3.amazonaws.com/static.gusto/fonts/gcentra-book.woff2" rel="preload" type="font/woff2">
  <link as="font" crossorigin="anonymous" href="https://s3.amazonaws.com/static.gusto/fonts/gcentra-medium.woff2" rel="preload" type="font/woff2">

  <link href="https://s3.amazonaws.com/static.gusto/favicons/gusto-favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
  <link href="https://s3.amazonaws.com/static.gusto/favicons/gusto-favicon-192x192.png" rel="apple-touch-icon">
  <meta content="Gusto" name="application-name"/>
  <meta content="#ffffff" name="msapplication-TileColor"/>
  <meta content="https://s3.amazonaws.com/static.gusto/favicons/gusto-favicon-144x144.png" name="msapplication-TileImage"/>
  <meta charset="UTF-8">
  <style>
    /* START Custom CSS */
      @font-face {
        font-family: 'gcentra';
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        unicode-range: U+000-5ff; /* Download only latin glyphs */
        src: local('gcentra-book'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-book.woff2') format('woff2'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-book.woff') format('woff');
      }

      @font-face {
        font-family: 'gcentra';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        unicode-range: U+000-5ff; /* Download only latin glyphs */
        src: local('gcentra-medium'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-medium.woff2') format('woff2'),
          url('https://s3.amazonaws.com/static.gusto/fonts/gcentra-medium.woff') format('woff');
      }

      @font-face {
        font-family: 'clearface';
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        unicode-range: U+000-5ff; /* Download only latin glyphs */
        src: local('clearface-bold'),
          url('https://s3.amazonaws.com/static.gusto/fonts/clearface-bold.woff2') format('woff2'),
          url('https://s3.amazonaws.com/static.gusto/fonts/clearface-bold.woff') format('woff');
      }
      body {
        max-width: 1400px;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'gcentra', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-rendering: optimizeLegibility;
        padding: 0 15px;
      }
      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0px;
        margin-top: 0;
        margin-bottom: 1rem;
      }
      h1 {
        font-family: 'clearface', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        font-size: 49px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -0.285px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      a {
        color: #2babad;
      }
      nav {
        display: flex;
        align-items: center;
        height: 75px;
        margin: 0 15px;
      }
      .logo {
        line-height: 0;
        padding: 0 15px 0 0;
        height: 37px;
      }
      .logo img {
        width: 95px;
      }
      .margin-left-auto {
        margin-left: auto;
      }
      .btn {
        border-radius: 5px;
        transition: all 200ms ease-in-out;
        background: linear-gradient(to left, #f45d48 50%, #ef523c 50%);
        background-position: right bottom;
        background-size: 200% 100%;
        border: none;
        display: inline-block;
        user-select: none;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        padding: 12px 20px;
        color: #ffffff !important;
        text-decoration: none;
      }
      .btn:hover,
      .btn:focus {
        background-position: left bottom;
      }
      .btn:hover,
      .btn:focus,
      .btn.focus {
        cursor: pointer;
        outline: 0;
        text-decoration: none;
      }
      .btn.btn-secondary {
        background: #f8f5f2;
        color: #222525 !important;
      }
      .btn.btn-secondary:hover,
      .btn.btn-secondary:focus,
      .btn.btn-secondary:active {
        color: #0a8080 !important;
      }
      .img-wrapper {
        text-align: center;
      }
      .img-wrapper img {
        width: 60px;
      }
    /* END Custom CSS */
    input[type="submit"] { /* used by form which Cloudflare injects into page */
      margin: 20px 0 20px;
      padding: 10px 16px;
      line-height: 1.33;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      color: #FFF;
      background: #555;
      border: solid #555;
      border-width: 0 0 2px 0;
      border-radius: 2px;
      transition: all 200ms;
    }
    td {
      padding: 10px 0px 10px 0px;
    }
    #mainTable {
      border: 0;
      max-width: 750px;
      align-content: center;
      margin-left:auto;
      margin-right:auto;
      padding-top: 50px;
    }
    #instructions-in-spanish,
    #instructions-in-french {
      background-color: #EAEAEA; /* Salt-400 */
      border-radius: 8px;
      padding: 1rem;
      padding-bottom: 0; /* margin-bottom on <p> tag adds 1rem to bottom */
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://gusto.com" class="logo">
      <img
        src="https://s3.amazonaws.com/static.gusto/logos/gusto-logo.svg"
        alt="Gusto"
        title="Gusto"
      />
    </a>
    <div class="margin-left-auto">
      <a class="btn btn-secondary" href="https://gusto.com">Back to Gusto.com</a>
    </div>
  </nav>
  <table id="mainTable">
  <tr>
    <td>
      <div class="img-wrapper">
        <img 
          src="https://s3.amazonaws.com/static.gusto/illustrations/gusto-lock-illo.png" 
          alt="lock"
          title="lock"
        />
      </div>
      <h1>Security Check</h1>
      <p>Before you continue, we need to do a quick security check. A few things could have triggered this:</p>
      <ul>
        <li>You’re using a browser plugin that blocks JavaScript</li>
        <li>You’re using a VPN or privacy software</li>
        <li>You’re browsing at superhuman speed</li>
      </ul>
      <p>Please click on the "I am human" box and complete the challenge below. Then you’ll be able to continue using Gusto.</p>
    </td>
  </tr>
    <tr>
      <td>::CAPTCHA_BOX::</td>
    </tr>
    <tr>
      <td>
    <p>Cloudflare Ray ID: <span id="ray-id">::RAY_ID::</span></p>
    <p>Your IP: <span id="client-ip">::CLIENT_IP::</span></p>

    <script>
      var rayId = document.getElementById("ray-id")
      var clientIp = document.getElementById("client-ip")

      if (rayId) {
        rayId = rayId.innerText
      } else {
        rayId = "_fill%20in%20here_"
      }

      if (clientIp) {
        clientIp = clientIp.innerText
      } else {
        clientIp = "_fill%20in%20here_"
      }

      var englishSubjectBody = "subject=Challenge%20accessing%20Gusto&body=Hi-%0AI%20received%20a%20challenge%20while%20trying%20to%20access%20Gusto%20and%20need%20additional%20help.%0A%0ACloudflare%20Ray%20ID%3A%20" + rayId + "%0AMy%20IP%3A%20" + clientIp
    </script>

    <p>If you're unable to complete the challenge, please take a screenshot of this page and email it to our Security team at <a href="#" onclick="javascript:window.location='mailto:security-check@gusto.com?'+englishSubjectBody">security-check@gusto.com</a>. We’ll do our best to figure it out.</p>

  </td>
  </tr>
  </table>
</body>
</html>
